IM2/App.xaml

<Application x:Class="IM2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="WindowColor">DimGray</Color>
            <Color x:Key="Transparent">Transparent</Color>
            <Color x:Key="ForegroundColor">White</Color>
            <Color x:Key="ActivatedColor">White</Color>

            <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource Transparent}" />
            <SolidColorBrush x:Key="WhiteForeground" Color="{StaticResource ForegroundColor}"/>
            <SolidColorBrush x:Key="ActivatedColorBrush" Color="{StaticResource ActivatedColor}"/>
            <SolidColorBrush x:Key="GrayBrush" Color="Gray"/>
            <SolidColorBrush x:Key="BlackForeground" Color="Black"/>
            
            <LinearGradientBrush x:Key="GradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Gray" Offset="0"/>
                <GradientStop Color="White" Offset="1.5"/>
            </LinearGradientBrush>
            
            <ControlTemplate x:Key="ButtonControlTemplate" TargetType="Button">
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="FontStyle" Value="Oblique"/>
                    </Trigger>
                </ControlTemplate.Triggers>
                <Border CornerRadius="5" 
                        Name="border"
                        Background="Transparent"
                        BorderThickness="5">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </ControlTemplate>
            
            <Style TargetType="Window">
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="Title" Value="C# IM client"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="C:\Users\me pro\Documents\Visual Studio 2013\IM2\IM2\Images\FlameArtwork_red.jpg"></ImageBrush>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="MouseLeftButtonDown" Handler="Window_click"/>
            </Style>
            
            <Style x:Key="RoundButtonTemplate" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource WhiteForeground}" />
                <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}"/>
            </Style>
            
            <Style x:Key="Label" TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource WhiteForeground}"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="MButton" TargetType="Button" BasedOn="{StaticResource RoundButtonTemplate}">
                <EventSetter Event="Click" Handler="Minimalize"/>
                <Setter Property="Content" Value="_"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Height" Value="25"/>
            </Style>

            <Style x:Key="XButton" TargetType="Button" BasedOn="{StaticResource RoundButtonTemplate}">
                <Setter Property="Content" Value="X"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Height" Value="25"/>
                <EventSetter Event="Click" Handler="EventSetter_OnHandler"/>
            </Style>

            <Style x:Key="TextBox" TargetType="TextBox">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Opacity" Value="0.3"/>
            </Style>
            
            <Style x:Key="UserNameTb" TargetType="TextBox" BasedOn="{StaticResource TextBox}">
                <Setter Property="Text" Value="Username"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Foreground" Value="{StaticResource GrayBrush}"/>
                <EventSetter Event="MouseEnter" Handler="UnameTbMouseEnter"/>
                <EventSetter Event="MouseLeave" Handler="UnameTbMouseLeave"/>
            </Style>

            <Style x:Key="PasswordTb" TargetType="TextBox" BasedOn="{StaticResource TextBox}">
                <Setter Property="Text" Value="Password"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Foreground" Value="{StaticResource GrayBrush}"/>
                <EventSetter Event="MouseEnter" Handler="PassTbMouseEnter"/>
                <EventSetter Event="MouseLeave" Handler="PassTbMouseLeave"/>
            </Style>
            
            <Style x:Key="ListBox" TargetType="ListBox">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Opacity" Value="0.3"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
